kotlin.code.style=official
kotlinVersion=2.0.20
# kotlin libs
kotlinxCoroutinesVersion=1.9.0
kotlinxSerializationVersion=1.7.3
kotlinxAtomicfu=0.26.1
# spring
springBootVersion=3.4.0
springDependencyManagement=1.1.6
# other
#r2dbcMysqlDriver=1.0.2